<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context="com.editor.image.maria.funimageeditor.activities.MainActivity">

    <com.facebook.share.widget.ShareButton
        android:id="@+id/fb_share_button"
        android:layout_width="86dp"
        android:layout_height="27dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toTopOf="@+id/imageView"
        app:layout_constraintEnd_toStartOf="@+id/cameraActivityButton"
        app:layout_constraintStart_toEndOf="@+id/undo"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/cameraActivityButton"
        android:layout_width="50dp"
        android:layout_height="40dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:adjustViewBounds="true"
        android:background="#00000000"
        android:contentDescription="@null"
        android:cropToPadding="false"
        android:onClick="onCameraActivityButtonClicked"
        android:scaleType="fitXY"
        android:src="@drawable/camera_activity_photo"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintLeft_toRightOf="@+id/imageGalleryButton"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/imageGalleryButton"
        android:layout_width="50dp"
        android:layout_height="40dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:adjustViewBounds="true"
        android:background="@color/colorPrimary"
        android:contentDescription="@null"
        android:cropToPadding="false"
        android:onClick="onImageGalleryButtonClicked"
        android:scaleType="fitXY"
        android:src="@drawable/gallery"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/undo"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="53dp"
        android:layout_marginTop="8dp"
        android:adjustViewBounds="true"
        android:background="#00000000"
        android:contentDescription="@null"
        android:cropToPadding="false"
        android:onClick="onUndoClicked"
        android:scaleType="fitXY"
        android:src="@drawable/undo"
        app:layout_constraintLeft_toRightOf="@+id/imageGalleryButton"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="2dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="2dp"
        android:contentDescription="@string/imageView"
        app:layout_constraintBottom_toTopOf="@+id/layoutView"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cameraActivityButton"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@android:color/background_light" />


    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:progressDrawable="@drawable/circular_progress_bar"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <android.support.constraint.ConstraintLayout
        android:id="@+id/layoutView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <HorizontalScrollView
            android:id="@+id/menuView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:fillViewport="true"
            android:scrollbars="horizontal"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"

                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.981">

                <ImageButton
                    android:id="@+id/saveButton"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:adjustViewBounds="true"
                    android:background="#00000000"
                    android:contentDescription="@null"
                    android:cropToPadding="false"
                    android:onClick="onSaveButtonClicked"
                    android:scaleType="fitXY"
                    android:src="@drawable/save" />

                <ImageButton
                    android:id="@+id/shareButton"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:adjustViewBounds="true"
                    android:background="#00000000"
                    android:contentDescription="@null"
                    android:cropToPadding="false"
                    android:onClick="onShareButtonClicked"
                    android:scaleType="fitXY"
                    android:src="@drawable/share" />

                <ImageButton
                    android:id="@+id/filtersViewButton"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:adjustViewBounds="true"
                    android:background="#00000000"
                    android:contentDescription="@null"
                    android:cropToPadding="false"
                    android:onClick="onFiltersViewClicked"
                    android:scaleType="fitXY"
                    android:src="@drawable/filters_view" />

                <ImageButton
                    android:id="@+id/palletViewButton"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:adjustViewBounds="true"
                    android:background="#00000000"
                    android:contentDescription="@null"
                    android:cropToPadding="false"
                    android:onClick="onPalletViewClicked"
                    android:scaleType="fitXY"
                    android:src="@drawable/pallet_view" />

                <ImageButton
                    android:id="@+id/brightnessViewButton"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:adjustViewBounds="true"
                    android:background="#00000000"
                    android:contentDescription="@null"
                    android:cropToPadding="false"
                    android:onClick="onBrightnessViewClicked"
                    android:scaleType="fitXY"
                    android:src="@drawable/brightness_view" />

                <ImageButton
                    android:id="@+id/flipOrizontallyButton"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:adjustViewBounds="true"
                    android:background="#00000000"
                    android:contentDescription="@null"
                    android:cropToPadding="false"
                    android:onClick="onFlipHorizontallyClicked"
                    android:scaleType="fitXY"
                    android:src="@drawable/flip_horizontally" />

                <ImageButton
                    android:id="@+id/flipVerticallyButton"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:adjustViewBounds="true"
                    android:background="#00000000"
                    android:contentDescription="@null"
                    android:cropToPadding="false"
                    android:onClick="onFlipVerticallyClicked"
                    android:scaleType="fitXY"
                    android:src="@drawable/flip_vertically" />

                <ImageButton
                    android:id="@+id/rotateLeftButton"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:adjustViewBounds="true"
                    android:background="#00000000"
                    android:contentDescription="@null"
                    android:cropToPadding="false"
                    android:onClick="onRotateLeftClicked"
                    android:scaleType="fitXY"
                    android:src="@drawable/rotate_left" />

                <ImageButton
                    android:id="@+id/rotateRightButton"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:adjustViewBounds="true"
                    android:background="#00000000"
                    android:contentDescription="@null"
                    android:cropToPadding="false"
                    android:onClick="onRotateRightClicked"
                    android:scaleType="fitXY"
                    android:src="@drawable/rotate_right" />

                <ImageButton
                    android:id="@+id/rotate90LeftButton"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:adjustViewBounds="true"
                    android:background="#00000000"
                    android:contentDescription="@null"
                    android:cropToPadding="false"
                    android:onClick="onRotate90LeftClicked"
                    android:scaleType="fitXY"
                    android:src="@drawable/rotate_90_left" />

                <ImageButton
                    android:id="@+id/rotate90RightButton"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:adjustViewBounds="true"
                    android:background="#00000000"
                    android:contentDescription="@null"
                    android:cropToPadding="false"
                    android:onClick="onRotate90RightClicked"
                    android:scaleType="fitXY"
                    android:src="@drawable/rotate_90_right" />

                <ImageButton
                    android:id="@+id/rippleButton"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:adjustViewBounds="true"
                    android:background="#00000000"
                    android:contentDescription="@null"
                    android:cropToPadding="false"
                    android:onClick="onRippleClicked"
                    android:scaleType="fitXY"
                    android:src="@drawable/ripple" />

                <ImageButton
                    android:id="@+id/twirlButton"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:adjustViewBounds="true"
                    android:background="#00000000"
                    android:contentDescription="@null"
                    android:cropToPadding="false"
                    android:onClick="onTwirlClicked"
                    android:scaleType="fitXY"
                    android:src="@drawable/twirl" />


                <ImageButton
                    android:id="@+id/sphericalButton"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:adjustViewBounds="true"
                    android:background="#00000000"
                    android:contentDescription="@null"
                    android:cropToPadding="false"
                    android:onClick="onSphericalClicked"
                    android:scaleType="fitXY"
                    android:src="@drawable/spherical" />
            </LinearLayout>
        </HorizontalScrollView>

        <HorizontalScrollView
            android:id="@+id/filtersView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:fillViewport="true"
            android:scrollbars="horizontal"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:layout_marginTop="8dp"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.981">

                <ImageButton
                    android:id="@+id/backFromFiltersView"
                    android:layout_width="35dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:adjustViewBounds="true"
                    android:background="#00000000"
                    android:contentDescription="@null"
                    android:cropToPadding="false"
                    android:onClick="onBackToMainMenuClicked"
                    android:scaleType="fitXY"
                    android:src="@drawable/back" />

                <ImageButton
                    android:id="@+id/normalFilterButton"
                    android:layout_width="60dp"
                    android:layout_height="55dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:adjustViewBounds="true"
                    android:background="#00000000"
                    android:contentDescription="@null"
                    android:cropToPadding="false"
                    android:onClick="onNormalFilterClicked"
                    android:scaleType="fitXY"
                    android:src="@drawable/filter_normal" />

                <ImageButton
                    android:id="@+id/hEqYFilterButton"
                    android:layout_width="60dp"
                    android:layout_height="55dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:adjustViewBounds="true"
                    android:background="#00000000"
                    android:contentDescription="@null"
                    android:cropToPadding="false"
                    android:onClick="onHEqYFilterClicked"
                    android:scaleType="fitXY"
                    android:src="@drawable/filter_enchante" />


                <ImageButton
                    android:id="@+id/hEqSFilterButton"
                    android:layout_width="60dp"
                    android:layout_height="55dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:adjustViewBounds="true"
                    android:background="#00000000"
                    android:contentDescription="@null"
                    android:cropToPadding="false"
                    android:onClick="onHEqSFilterClicked"
                    android:scaleType="fitXY"
                    android:src="@drawable/filter_define" />

                <ImageButton
                    android:id="@+id/hEqVFilterButton"
                    android:layout_width="60dp"
                    android:layout_height="55dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:adjustViewBounds="true"
                    android:background="#00000000"
                    android:contentDescription="@null"
                    android:cropToPadding="false"
                    android:onClick="onHEqVFilterClicked"
                    android:scaleType="fitXY"
                    android:src="@drawable/filter_emphasize" />

                <ImageButton
                    android:id="@+id/redFilterButton"
                    android:layout_width="60dp"
                    android:layout_height="55dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:adjustViewBounds="true"
                    android:background="#00000000"
                    android:contentDescription="@null"
                    android:cropToPadding="false"
                    android:onClick="onRedFilterClicked"
                    android:scaleType="fitXY"
                    android:src="@drawable/filter_red" />

                <ImageButton
                    android:id="@+id/greenFilterButton"
                    android:layout_width="60dp"
                    android:layout_height="55dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:adjustViewBounds="true"
                    android:background="#00000000"
                    android:contentDescription="@null"
                    android:cropToPadding="false"
                    android:onClick="onGreenFilterClicked"
                    android:scaleType="fitXY"
                    android:src="@drawable/filter_green" />

                <ImageButton
                    android:id="@+id/blueFilterButton"
                    android:layout_width="60dp"
                    android:layout_height="55dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:adjustViewBounds="true"
                    android:background="#00000000"
                    android:contentDescription="@null"
                    android:cropToPadding="false"
                    android:onClick="onBlueFilterClicked"
                    android:scaleType="fitXY"
                    android:src="@drawable/filter_blue" />

                <ImageButton
                    android:id="@+id/magentaFilterButton"
                    android:layout_width="60dp"
                    android:layout_height="55dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:adjustViewBounds="true"
                    android:background="#00000000"
                    android:contentDescription="@null"
                    android:cropToPadding="false"
                    android:onClick="onMagentaFilterClicked"
                    android:scaleType="fitXY"
                    android:src="@drawable/filter_magenta" />

                <ImageButton
                    android:id="@+id/sketchFilterButton"
                    android:layout_width="60dp"
                    android:layout_height="55dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:adjustViewBounds="true"
                    android:background="#00000000"
                    android:contentDescription="@null"
                    android:cropToPadding="false"
                    android:onClick="onSketchFilterClicked"
                    android:scaleType="fitXY"
                    android:src="@drawable/filter_sketch" />

                <ImageButton
                    android:id="@+id/cannyFilterButton"
                    android:layout_width="60dp"
                    android:layout_height="55dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:adjustViewBounds="true"
                    android:background="#00000000"
                    android:contentDescription="@null"
                    android:cropToPadding="false"
                    android:onClick="onCannyFilterClicked"
                    android:scaleType="fitXY"
                    android:src="@drawable/filter_canny" />

                <ImageButton
                    android:id="@+id/binaryFilterButton"
                    android:layout_width="60dp"
                    android:layout_height="55dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:adjustViewBounds="true"
                    android:background="#00000000"
                    android:contentDescription="@null"
                    android:cropToPadding="false"
                    android:onClick="onBinaryFilterClicked"
                    android:scaleType="fitXY"
                    android:src="@drawable/filter_binary" />

                <ImageButton
                    android:id="@+id/grayFilterButton"
                    android:layout_width="60dp"
                    android:layout_height="55dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:adjustViewBounds="true"
                    android:background="#00000000"
                    android:contentDescription="@null"
                    android:cropToPadding="false"
                    android:onClick="onGrayFilterClicked"
                    android:scaleType="fitXY"
                    android:src="@drawable/filter_gray" />

                <ImageButton
                    android:id="@+id/negativeFilterButton"
                    android:layout_width="60dp"
                    android:layout_height="55dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:adjustViewBounds="true"
                    android:background="#00000000"
                    android:contentDescription="@null"
                    android:cropToPadding="false"
                    android:onClick="onNegativeFilterClicked"
                    android:scaleType="fitXY"
                    android:src="@drawable/filter_negative" />

                <ImageButton
                    android:id="@+id/sepiaFilterButton"
                    android:layout_width="60dp"
                    android:layout_height="55dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:adjustViewBounds="true"
                    android:background="#00000000"
                    android:contentDescription="@null"
                    android:cropToPadding="false"
                    android:onClick="onSepiaFilterClicked"
                    android:scaleType="fitXY"
                    android:src="@drawable/filter_sepia" />

                <ImageButton
                    android:id="@+id/pinkFilterButton"
                    android:layout_width="60dp"
                    android:layout_height="55dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:adjustViewBounds="true"
                    android:background="#00000000"
                    android:contentDescription="@null"
                    android:cropToPadding="false"
                    android:onClick="onPinkFilterClicked"
                    android:scaleType="fitXY"
                    android:src="@drawable/filter_antique" />

                <ImageButton
                    android:id="@+id/hotFilterButton"
                    android:layout_width="60dp"
                    android:layout_height="55dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:adjustViewBounds="true"
                    android:background="#00000000"
                    android:contentDescription="@null"
                    android:cropToPadding="false"
                    android:onClick="onHotFilterClicked"
                    android:scaleType="fitXY"
                    android:src="@drawable/filter_warm" />

                <ImageButton
                    android:id="@+id/boneFilterButton"
                    android:layout_width="60dp"
                    android:layout_height="55dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:adjustViewBounds="true"
                    android:background="#00000000"
                    android:contentDescription="@null"
                    android:cropToPadding="false"
                    android:onClick="onBoneFilterClicked"
                    android:scaleType="fitXY"
                    android:src="@drawable/filter_cold" />

                <ImageButton
                    android:id="@+id/newoceanFilterButton"
                    android:layout_width="60dp"
                    android:layout_height="55dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:adjustViewBounds="true"
                    android:background="#00000000"
                    android:contentDescription="@null"
                    android:cropToPadding="false"
                    android:onClick="onOceanFilterClicked"
                    android:scaleType="fitXY"
                    android:src="@drawable/filter_ocean" />

            </LinearLayout>
        </HorizontalScrollView>

        <android.support.constraint.ConstraintLayout
            android:id="@+id/palletView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:fillViewport="true"
            android:scrollbars="horizontal"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0">

            <ImageButton
                android:id="@+id/backFromPalletView"
                android:layout_width="35dp"
                android:layout_height="30dp"
                android:layout_marginStart="0dp"
                android:layout_marginTop="8dp"
                android:adjustViewBounds="true"
                android:background="#00000000"
                android:contentDescription="@null"
                android:cropToPadding="false"
                android:onClick="onBackToMainMenuClicked"
                android:scaleType="fitXY"
                android:src="@drawable/back"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <SeekBar
                android:id="@+id/redBar"
                android:layout_width="250dp"
                android:layout_height="23dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="8dp"
                android:backgroundTint="@android:color/holo_red_dark"
                android:max="50"
                android:progressTint="@android:color/holo_red_dark"
                android:thumbTint="@android:color/holo_red_dark"
                app:layout_constraintLeft_toRightOf="@+id/backFromPalletView"
                app:layout_constraintTop_toTopOf="parent" />

            <SeekBar
                android:id="@+id/greenBar"
                android:layout_width="250dp"
                android:layout_height="23dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="8dp"
                android:backgroundTint="@android:color/holo_green_dark"
                android:max="50"
                android:progressTint="@android:color/holo_green_dark"
                android:thumbTint="@android:color/holo_green_dark"
                app:layout_constraintLeft_toRightOf="@+id/backFromPalletView"
                app:layout_constraintTop_toBottomOf="@+id/redBar"
                tools:thumbTint="@android:color/holo_green_dark"
                tools:tickMark="@android:color/holo_green_dark" />

            <SeekBar
                android:id="@+id/blueBar"
                android:layout_width="250dp"
                android:layout_height="23dp"
                android:layout_marginBottom="0dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="8dp"
                android:backgroundTint="@color/colorPrimaryDark"
                android:max="50"
                android:progressTint="@color/colorPrimaryDark"
                android:thumbTint="@color/colorPrimaryDark"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintLeft_toRightOf="@+id/backFromPalletView"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/greenBar"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/redValue"
                android:layout_width="40dp"
                android:layout_height="23dp"
                android:layout_marginTop="8dp"
                android:text="@string/r"
                android:textAlignment="center"
                android:textColor="@android:color/holo_red_dark"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintLeft_toRightOf="@+id/redBar"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/blueValue"
                android:layout_width="40dp"
                android:layout_height="23dp"

                android:layout_marginTop="8dp"
                android:text="@string/b"
                android:textAlignment="center"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintLeft_toRightOf="@+id/blueBar"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/greenValue" />

            <TextView
                android:id="@+id/greenValue"
                android:layout_width="40dp"
                android:layout_height="23dp"
                android:layout_marginTop="8dp"
                android:text="@string/g"
                android:textAlignment="center"
                android:textColor="@android:color/holo_green_dark"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintLeft_toRightOf="@+id/greenBar"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/redValue" />
        </android.support.constraint.ConstraintLayout>

        <android.support.constraint.ConstraintLayout
            android:id="@+id/brightnessView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:fillViewport="true"
            android:scrollbars="horizontal"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0">

            <ImageButton
                android:id="@+id/backFromBrightnessView"
                android:layout_width="35dp"
                android:layout_height="30dp"
                android:layout_marginBottom="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:adjustViewBounds="true"
                android:background="#00000000"
                android:contentDescription="@null"
                android:cropToPadding="false"
                android:onClick="onBackToMainMenuClicked"
                android:scaleType="fitXY"
                android:src="@drawable/back"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <SeekBar
                android:id="@+id/brightnessBar"
                android:layout_width="250dp"
                android:layout_height="33dp"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginStart="25dp"
                android:layout_marginTop="8dp"
                android:backgroundTint="@android:color/black"
                android:rotation="180"
                android:splitTrack="false"
                android:thumbTint="@android:color/black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintLeft_toRightOf="@+id/backFromBrightnessView"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />


        </android.support.constraint.ConstraintLayout>

        <android.support.constraint.ConstraintLayout
            android:id="@+id/twirlView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:fillViewport="true"
            android:scrollbars="horizontal"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0">

            <ImageButton
                android:id="@+id/backFromTwirlView"
                android:layout_width="35dp"
                android:layout_height="30dp"
                android:layout_marginStart="0dp"
                android:layout_marginTop="8dp"
                android:adjustViewBounds="true"
                android:background="#00000000"
                android:contentDescription="@null"
                android:cropToPadding="false"
                android:onClick="onBackToMainMenuClicked"
                android:scaleType="fitXY"
                android:src="@drawable/back"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <SeekBar
                android:id="@+id/alphaBar"
                android:layout_width="250dp"
                android:layout_height="23dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:backgroundTint="#000000"
                android:max="24"
                android:progressTint="#000000"
                android:thumbTint="#000000"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/textView"
                app:layout_constraintTop_toTopOf="parent" />

            <SeekBar
                android:id="@+id/radiusBar"
                android:layout_width="250dp"
                android:layout_height="23dp"
                android:backgroundTint="#000000"
                android:max="10"
                android:progressTint="#000000"
                android:thumbTint="#000000"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/textView3"
                app:layout_constraintTop_toBottomOf="@+id/alphaBar"
                tools:thumbTint="#000000"
                tools:tickMark="#000000" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="45dp"
                android:layout_height="17dp"
                android:layout_marginStart="8dp"
                android:text="Alpha"
                android:textColor="#000000"
                android:textColorLink="#000000"
                app:layout_constraintStart_toEndOf="@+id/backFromTwirlView"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="45dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="4dp"
                android:text="Radius"
                android:textColor="#000000"
                android:textColorLink="#000000"
                app:layout_constraintStart_toEndOf="@+id/backFromTwirlView"
                app:layout_constraintTop_toBottomOf="@+id/textView" />


        </android.support.constraint.ConstraintLayout>

        <android.support.constraint.ConstraintLayout
            android:id="@+id/sphericalView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:fillViewport="true"
            android:scrollbars="horizontal"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0">

            <ImageButton
                android:id="@+id/backFromSphericalView"
                android:layout_width="35dp"
                android:layout_height="30dp"
                android:adjustViewBounds="true"
                android:background="#00000000"
                android:contentDescription="@null"
                android:cropToPadding="false"
                android:onClick="onBackToMainMenuClicked"
                android:scaleType="fitXY"
                android:src="@drawable/back"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <SeekBar
                android:id="@+id/radiusSphericalBar"
                android:layout_width="250dp"
                android:layout_height="20dp"
                android:layout_marginBottom="8dp"
                android:layout_marginStart="8dp"
                android:backgroundTint="#000000"
                android:max="10"
                android:progressTint="#000000"
                android:thumbTint="#000000"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toEndOf="@+id/textView4"
                app:layout_constraintTop_toTopOf="parent"
                tools:thumbTint="#000000"
                tools:tickMark="#000000" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="45dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginStart="8dp"
                android:text="Radius"
                android:textColor="#000000"
                android:textColorLink="#000000"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/backFromSphericalView"
                app:layout_constraintTop_toTopOf="parent" />


        </android.support.constraint.ConstraintLayout>


    </android.support.constraint.ConstraintLayout>


</android.support.constraint.ConstraintLayout>
